[defaults]
roles_path = ./roles:/root/.ansible/roles
inventory = inventory
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = true
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes
