[defaults]
roles_path = ./roles:/root/.ansible/roles
inventory = ./hosts/
host_key_checking = False
retry_files_enabled = False

# NOTE: You can enable this to speed up deployments, but note with a teardown /
#       spin-up that you may run into outdated facts.
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = ~/.ansible/cachedir
#fact_caching_timeout = 86400

[privilege_escalation]
become = true
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes
